.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 9999;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  margin-left: 2rem;
  text-decoration: none;
}

.search {
  display: flex;

  .search-term {
    width: 300px;
    height: 25px;
    border: 3px solid #1b1919;
    border: none;
    padding: 5px;
    border-radius: 3px 0 0 3px;
    outline: none;
    background-color: grey;
    color: #fff;
    font-size: 15px;
    
    &::placeholder {
      color: #fff;
      font-size: 15px;
      font-weight: 600;
    }
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    background-color: #211f1f;
    border-radius: 0 3px 3px 0;
    border: 3px solid #1b1919;
    background-color: orange;
    color: #fff;
    border: none;
  }
}
.search-results {
  position: relative;
  padding: 0 5px;
  // margin-top: 5px;
  font-size: 12px;
  // top: 30px; /* Position it below the input field */
  // left: 0;
  z-index: 9999; /* Ensure it appears above other elements */
  background-color: #fff; /* Add background color */
  border-radius: 5px;
  // border: 1px solid #ccc; /* Add borders as needed */
  // max-height: 200px; /* Set a maximum height and use overflow-y for scrolling */
  overflow-y: auto;
  // width: 0%; /* Match the input field's width */
  // display: none;
}
.second-layer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 5rem;
  z-index: 9999;
}
.second-layer-icons {
  display: flex;
  align-items: center;
  padding-top: 10px;
  margin: 5px 20px;
}
.text-icons {
  display: flex;
  align-items: center;
  margin-right: 10px;
  height: 5rem;

  .link {
    display: flex;
    text-decoration: none;
    color: #000;
    margin-right: 10px;

    .icon {
      margin: 7px 10px;
    }
  
    p {
      margin-top: 0;
    }
  }
  
  .link:hover {
    color: orange;
    transition: all 0.3s ease-in;
  }
}

.cart-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  .badge-icon {
    color: #000;
  }
  p {
    color: #000;
  }
}
.icons-left {
  margin-left: 5px;
}
.icons-right {
  justify-content: flex-end;
}

/* CSS for category-main when active is true */
.category-main {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
}

/* CSS for category-section */
.category-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; /* Adjust the height as needed */
}

/* CSS for categories */
.categories {
  background-color: #007bff; /* Blue background color */
  color: #fff; /* White text color */
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  border-radius: 50%; /* Makes it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px; /* Adjust the font size as needed */
}
